/* Script 1) 
	Write a script that will create 3 polySpheres and 3 polyCubes.
	The 3 polySphere should be place 5 units from each other in X. but not moved in Y or Z.
	The 3 polyCubes should be on top of the spheres in the viewport (3 units above)
	The first cube should have a red lambert material assigned to it,
	The second cube should have a green lambert material assigned to it
	The third cube should have a blue blinn material assigned to it. */

// Set obj offset
int $deltaX = 5;
int $deltaY = 3;

// Create material array to assign
string $materials[3];
$materials[0] = `shadingNode -asShader lambert`;
setAttr ($materials[0] + ".colorR") 1;
$materials[1] = `shadingNode -asShader lambert`;
setAttr ($materials[1] + ".colorG") 1;
$materials[2] = `shadingNode -asShader blinn`;
setAttr ($materials[2] + ".colorB") 1;

// Create scene objs
for ($i=0; $i < 3; $i=$i+1)
{
    string $sphereName[] = `polySphere`;
    move -r ($deltaX * $i) 0 0 $sphereName[0];
    string $cubeName[] = `polyCube`;
    move -r ($deltaX * $i) $deltaY 0 $cubeName[0];
    hyperShade -assign $materials[$i];
}